# PP2_3_1

./: pom.xml
src/main/java/org/example/web/: Application.java
src/main/java/org/example/web/config/: AppInit.java  DataBaseConfig.java  WebConfig.java
src/main/java/org/example/web/controller/: DeleteUserController.java  EditUserController.java  HomeController.java  NewUserController.java  UserController.java
src/main/java/org/example/web/dao/: UserDao.java  UserDaoImpl.java  UserDaoSpringDataImpl.java
src/main/java/org/example/web/models/: User.java
src/main/java/org/example/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: WebConfig.java
src/main/resources/: application.properties  db.properties
src/webapp/WEB-INF/pages/: index.html
src/webapp/WEB-INF/pages/users/: edit_user.html  new_user.html  users.html
